# rehla2

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/NativeTech/rehla/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NativeTech/rehla/: App.java
app/src/main/java/com/NativeTech/rehla/Network/: NetworkUtil.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/NativeTech/rehla/Utills/: ButtonBold.java  ButtonBook.java  Constant.java  CustomTabLayout.java  FontCache.java  FontHelperbold.java  FontHelperbook.java  LocalHelper.java  MyEditText.java  MyEditTextBold.java  MyTextView.java  MyTextViewBold.java  MyTextViewLight.java  TerhalUtils.java  TextViewSFPro.java  Utils.java  Validation.java  VerticalTextView.java
app/src/main/java/com/NativeTech/rehla/activities/: AcceptOrRejectTrip.java  AllChats.java  CalendarActivity.java  CallUs.java  CaptinHistoryRequests.java  Cars.java  ChangePassword.java  ChatDetails.java  DriverDetails.java  EditProfile.java  FAQ.java  FindRide.java  Home.java  Login.java  (+25 more)
app/src/main/res/drawable/: box_cell.xml  button_rate.xml  button_shap_border_gold.xml  button_shap_circle_green.xml  button_shap_circle_orange.xml  button_shap_white.xml  button_shape_border_gray.xml  button_shape_border_gray_chat.xml  button_shape_border_green.xml  button_shape_border_white.xml  button_shape_small_border_gray.xml  button_white.xml  button_white_round_ex.xml  car_bg.xml  circle_red.xml  dialog_bg.xml  downwards_pointer_white_ic.xml  editext_bg.xml  editext_bg2.xml  grid_cell.xml  ic_44122.xml  ic_add.xml  ic_add_image.xml  ic_add_image2.xml  ic_add_image_fram.xml  ic_air.xml  ic_air_green.xml  ic_arrow.xml  ic_back.xml  ic_bag.xml  ic_bag_green.xml  ic_bookmark.xml  ic_calendar.xml  ic_calender2.xml  ic_camera.xml  ic_cancel.xml  ic_captin_trips.xml  ic_captin_trips_colord.xml  ic_captin_trips_selector.xml  ic_car.xml  (+94 more)
app/src/main/res/drawable-ar/: ride_status_gray.xml  ride_status_green.xml  ride_status_red.xml
app/src/main/res/layout/: accept_reject_trip_item.xml  activity_accept_or_reject_trip.xml  activity_all_chats.xml  activity_calendar.xml  activity_call_us.xml  activity_captin_history_requests.xml  activity_cars.xml  activity_change_notification.xml  activity_change_password.xml  activity_chat_details.xml  activity_driver_details.xml  activity_edit_profile.xml  activity_faq.xml  activity_find_ride.xml  activity_home.xml  activity_login.xml  activity_my_rides.xml  activity_notifications.xml  activity_offer_ride.xml  activity_passenger_details.xml  activity_profile.xml  activity_rate_adriver.xml  activity_rate_apassenger.xml  activity_recharge_wallet.xml  activity_reviews.xml  activity_search_result.xml  activity_send_to_bank.xml  activity_set_on_map.xml  activity_set_on_map_offer_ride.xml  activity_settings.xml  activity_signup.xml  activity_spalsh.xml  activity_terms_and_condition.xml  activity_trip_detail.xml  activity_trip_details.xml  activity_upload_car_photo.xml  activity_upload_licence.xml  activity_verification.xml  activity_verification_code_register.xml  activity_view_on_map.xml  (+42 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/NativeTech/rehla/: ExampleUnitTest.java
(+184 files in other folders)
