<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_background"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/app_color"
             >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_back"
                        />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <com.NativeTech.rehla.Utills.MyTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4_height"
                        android:text="@string/offer_a_ride"
                        android:textSize="@dimen/_14ssp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:gravity="center"
                        android:textColor="@color/whitecolor"
                        android:layout_margin="@dimen/_10_height"
                        />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/message_lin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                </android.support.v7.widget.LinearLayoutCompat>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/whitecolor"
        android:paddingBottom="@dimen/_10_height"
        android:gravity="center"
        >
        <com.NativeTech.rehla.Utills.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviews"
            android:textAllCaps="false"
            android:padding="@dimen/_4_height"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/green_color"
            android:textSize="@dimen/_12ssp"
            />

        <RatingBar
            android:id="@+id/rate"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_color"
            android:layout_marginTop="@dimen/_10_height"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/app_color"
            android:rating="4.5"
            android:stepSize="0.1"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4_height"
            android:gravity="center"
            >
            <com.NativeTech.rehla.Utills.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/based_on"
                android:textAllCaps="false"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/gray_selected"
                android:textSize="@dimen/_12ssp"
                />
            <com.NativeTech.rehla.Utills.MyTextViewBold
                android:id="@+id/rate_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textAllCaps="false"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingStart="@dimen/_4_height"
                android:paddingEnd="@dimen/_4_height"
                android:layout_gravity="center"
                android:textColor="@color/gray_selected"
                android:textSize="@dimen/_12ssp"
                />
            <com.NativeTech.rehla.Utills.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review"
                android:textAllCaps="false"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/gray_selected"
                android:textSize="@dimen/_12ssp"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/half_safe_margin"
                android:layout_marginEnd="@dimen/half_safe_margin"
                android:gravity="center"
                >
                <com.NativeTech.rehla.Utills.MyTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_selected"
                    android:textSize="@dimen/_9ssp"
                    />
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="@dimen/_4_height"
                    android:background="@color/grycolor"
                    android:layout_margin="@dimen/_4_height"
                    android:weightSum="1"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/progress_bar_excellent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.0"
                        android:background="@color/app_color"
                        >

                    </android.support.v7.widget.LinearLayoutCompat>


                </android.support.v7.widget.LinearLayoutCompat>
                <com.NativeTech.rehla.Utills.MyTextViewBold
                    android:id="@+id/_5"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_selected"
                    android:textSize="@dimen/_12ssp"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/half_safe_margin"
                android:layout_marginEnd="@dimen/half_safe_margin"
                android:gravity="center"
                >
                <com.NativeTech.rehla.Utills.MyTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_selected"
                    android:textSize="@dimen/_9ssp"
                    />
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="@dimen/_4_height"
                    android:background="@color/grycolor"
                    android:layout_margin="@dimen/_4_height"
                    android:weightSum="1"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/progress_bar_good"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.0"
                        android:background="@color/wallet_color"
                        >

                    </android.support.v7.widget.LinearLayoutCompat>


                </android.support.v7.widget.LinearLayoutCompat>
                <com.NativeTech.rehla.Utills.MyTextViewBold
                    android:id="@+id/_4"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_selected"
                    android:textSize="@dimen/_12ssp"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/half_safe_margin"
                android:layout_marginEnd="@dimen/half_safe_margin"
                android:gravity="center"
                >
                <com.NativeTech.rehla.Utills.MyTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_selected"
                    android:textSize="@dimen/_9ssp"
                    />
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="@dimen/_4_height"
                    android:background="@color/grycolor"
                    android:layout_margin="@dimen/_4_height"
                    android:weightSum="1"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/progress_bar_average"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.0"
                        android:background="@color/bluf"
                        >

                    </android.support.v7.widget.LinearLayoutCompat>


                </android.support.v7.widget.LinearLayoutCompat>
                <com.NativeTech.rehla.Utills.MyTextViewBold
                    android:id="@+id/_3"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_selected"
                    android:textSize="@dimen/_12ssp"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/half_safe_margin"
                android:layout_marginEnd="@dimen/half_safe_margin"
                android:gravity="center"
                >
                <com.NativeTech.rehla.Utills.MyTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:text="@string/below_average"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_selected"
                    android:textSize="@dimen/_9ssp"
                    />
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="@dimen/_4_height"
                    android:background="@color/grycolor"
                    android:layout_margin="@dimen/_4_height"
                    android:weightSum="1"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/progress_bar_below_average"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.0"
                        android:background="@color/wallet_color_dark"
                        >

                    </android.support.v7.widget.LinearLayoutCompat>


                </android.support.v7.widget.LinearLayoutCompat>
                <com.NativeTech.rehla.Utills.MyTextViewBold
                    android:id="@+id/_2"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="@string/_0"
                    android:gravity="center"
                    android:textColor="@color/gray_selected"
                    android:textSize="@dimen/_12ssp"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/half_safe_margin"
                android:layout_marginEnd="@dimen/half_safe_margin"
                android:gravity="center"
                >
                <com.NativeTech.rehla.Utills.MyTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="match_parent"
                    android:text="@string/poor"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/gray_selected"
                    android:textSize="@dimen/_9ssp"
                    />
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="@dimen/_4_height"
                    android:background="@color/grycolor"
                    android:layout_margin="@dimen/_4_height"
                    android:weightSum="1"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/progress_bar_poor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.0"
                        android:background="@color/gray_selected"
                        >

                    </android.support.v7.widget.LinearLayoutCompat>


                </android.support.v7.widget.LinearLayoutCompat>
                <com.NativeTech.rehla.Utills.MyTextViewBold
                    android:id="@+id/_1"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:text="@string/_0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_selected"
                    android:textSize="@dimen/_12ssp"
                    />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/upComing_rides_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4_height"
                android:orientation="vertical"
                >
            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.LinearLayoutCompat>
        <com.NativeTech.rehla.Utills.MyTextView
            android:id="@+id/no_exist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4_height"
            android:text="@string/no_reviews"
            android:textSize="@dimen/_12ssp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/blakcolor"
            android:layout_margin="@dimen/_10_height"
            />
    </FrameLayout>


</android.support.v7.widget.LinearLayoutCompat>