<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitecolor"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:visibility="visible"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            app:titleTextAppearance="@style/toolbarStyle"
            app:titleTextColor="@color/whitecolor"

             >

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="@dimen/dime_45"
        android:layout_marginEnd="@dimen/dime_10"
        android:layout_marginTop="@dimen/dime_20"
        android:padding="@dimen/dime_8"
        android:gravity="start|center_vertical"
         >

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8"
            android:layout_marginEnd="@dimen/dime_15"
            android:layout_gravity="start|center_vertical"

             android:gravity="start">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/dime_20"
                android:scaleType="fitCenter"
                android:layout_height="@dimen/dime_20"
                app:srcCompat="@drawable/ic_email" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <com.NativeTech.rehla.Utills.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/blakcolor"
                android:textSize="@dimen/_12ssp" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.NativeTech.rehla.Utills.MyTextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Time"

                    android:layout_gravity="center"
                    android:text=""
                    android:textAllCaps="false"

                    android:maxLines="1"
                    android:textColor="@color/blakcolor"
                    />
            </android.support.v7.widget.LinearLayoutCompat>


        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
             android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/email_verified"
                android:layout_width="@dimen/icon_size"
                android:visibility="gone"
                android:layout_height="@dimen/icon_size"
                app:srcCompat="@drawable/ic_verified" />
            <com.NativeTech.rehla.Utills.ButtonBold
                android:id="@+id/btn_verify_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                 android:visibility="gone"
                android:textColor="@color/whitecolor"
                android:text="@string/verify"
                android:background="@drawable/ride_status_green_2"
                />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/email_not_verified"
                android:layout_width="@dimen/icon_size"
                android:visibility="gone"
                android:layout_height="@dimen/icon_size"
                app:srcCompat="@drawable/ic_error" />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dime_8"
        android:layout_marginStart="@dimen/dime_20"
        android:background="@color/blakcolor"
        android:layout_height="0.3dp"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dime_45"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/dime_10"
        android:layout_marginTop="@dimen/dime_10"
        android:padding="@dimen/dime_8"
        android:gravity="start|center_vertical"
       >

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dime_15"
            android:layout_marginStart="@dimen/dime_8"

            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/dime_20"
                android:scaleType="fitCenter"
                android:layout_height="@dimen/dime_20"
                app:srcCompat="@drawable/ic_phone_receiver" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <com.NativeTech.rehla.Utills.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/tab_border"
                android:textSize="@dimen/forgot_txt_size" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.NativeTech.rehla.Utills.MyTextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="normal"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                    android:textAllCaps="false"
                    android:textColor="@color/blakcolor"
                    />
            </android.support.v7.widget.LinearLayoutCompat>


        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
             android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/phone_verified"
                android:layout_width="@dimen/icon_size"
                android:visibility="gone"
                android:layout_height="@dimen/icon_size"
               app:srcCompat="@drawable/ic_verified" />
            <com.NativeTech.rehla.Utills.ButtonBold
                android:id="@+id/btn_verify_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                 android:visibility="gone"
                android:textColor="@color/whitecolor"
                android:text="@string/verify"
                android:background="@drawable/ride_status_green_2"
                />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/phone_not_verified"
                android:layout_width="@dimen/icon_size"
                android:visibility="gone"
                android:layout_height="@dimen/icon_size"
                app:srcCompat="@drawable/ic_error" />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dime_20"
        android:background="@color/blakcolor"
        android:layout_marginTop="@dimen/dime_8"
        android:layout_height="0.3dp"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="@dimen/dime_45"
        android:layout_marginEnd="@dimen/dime_10"
        android:layout_marginTop="@dimen/dime_10"
        android:padding="@dimen/dime_8"
        android:gravity="center_vertical|start"
        >

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dime_15"
            android:layout_marginStart="@dimen/dime_8"

            android:layout_gravity="center"
             android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/dime_20"
                android:scaleType="fitCenter"
                android:layout_height="@dimen/dime_20"
                app:srcCompat="@drawable/ic_certificate" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <com.NativeTech.rehla.Utills.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/blakcolor"
                android:textSize="@dimen/_12ssp" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.NativeTech.rehla.Utills.MyTextView
                    android:id="@+id/identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Time"

                    android:layout_gravity="center"
                    android:gravity="center"
                      android:text="@string/licence"
                    android:textAllCaps="false"
                    android:textColor="@color/blakcolor"
                   />
            </android.support.v7.widget.LinearLayoutCompat>


        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/identity_verified"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/icon_size"
                app:srcCompat="@drawable/ic_verified" />
            <com.NativeTech.rehla.Utills.ButtonBold
                android:id="@+id/btn_verify_identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                  android:visibility="gone"
                android:textColor="@color/whitecolor"
                android:text="@string/verify"
                android:background="@drawable/ride_status_green_2"
                />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/identity_not_verified"
                android:layout_width="@dimen/icon_size"
                android:visibility="gone"
                android:layout_height="@dimen/icon_size"
                app:srcCompat="@drawable/ic_error" />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.LinearLayoutCompat>
