<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/whitecolor">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            app:title="@string/change_password"
            app:titleTextAppearance="@style/toolbarStyle"
            app:titleTextColor="@android:color/white"
            android:background="@color/app_color"
            >

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/dime_175"
                android:layout_height="@dimen/dime_175"
                 android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30_height"
                android:layout_marginBottom="@dimen/dime_10"
                app:srcCompat="@drawable/ic_44122"
                />
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/dime_10"
                >
                <com.NativeTech.rehla.Utills.MyEditText
                    android:id="@+id/old"
                    style="@style/etStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_locked"
                    android:hint="@string/old_password"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/gray_unselected"
                   android:layout_margin="@dimen/dime_15"
                    />
                <com.NativeTech.rehla.Utills.MyEditText
                    android:id="@+id/new_pass"
                    style="@style/etStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_locked"
                    android:hint="@string/new_password"
                    android:textAlignment="viewStart"
                    android:inputType="textPassword"
                    android:textColorHint="@color/gray_unselected"
                    android:layout_marginStart="@dimen/dime_15"
                    android:layout_marginEnd="@dimen/dime_15"
                     android:layout_marginBottom="@dimen/dime_15"

                    />
                <com.NativeTech.rehla.Utills.MyEditText
                    android:id="@+id/confirm"
                    style="@style/etStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_locked"
                    android:hint="@string/repeat_new_password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/gray_unselected"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/dime_15"
                    android:layout_marginEnd="@dimen/dime_15"
                    android:layout_marginBottom="@dimen/dime_26"
                     />
                <com.NativeTech.rehla.Utills.ButtonBold
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                     android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dime_10"
                    android:layout_marginEnd="@dimen/dime_10"
                    android:layout_marginBottom="@dimen/dime_26"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/whitecolor"
                    android:text="@string/save"
                    android:background="@drawable/ride_status_green_2"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45_height" />
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>
</android.support.v7.widget.LinearLayoutCompat>