<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/whitecolor"
    android:focusableInTouchMode="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content"
         android:background="@color/colorPrimaryDark"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"


            tools:targetApi="lollipop">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                >
             <!--   <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/side_menu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/dime_26"
                        android:layout_height="@dimen/dime_26"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_menu"
                        />

                </android.support.v7.widget.LinearLayoutCompat>-->

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/message_lin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_chat_2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.512"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.444" />

                            <com.NativeTech.rehla.Utills.MyTextView
                                android:id="@+id/count_chat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_circle_red"
                                android:gravity="center"
                                android:text="@string/_0"
                                android:textColor="@color/whitecolor"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.709"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.064" />
                        </android.support.constraint.ConstraintLayout>


                    </FrameLayout>

                </android.support.v7.widget.LinearLayoutCompat>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/linear_layout_profile"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:windowSoftInputMode="adjustResize|stateAlwaysHidden"
        >
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start"
            >
            <include
                layout="@layout/content_home_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                 android:background="@color/whitecolor"
                android:fitsSystemWindows="true"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                     >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dime_175"
                             android:orientation="vertical"

                            android:layout_gravity="center"
                            android:gravity="center">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/back_profile"
                                 android:scaleType="centerCrop"

                                />
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/blakcolor"
                                android:alpha="0.7"
                                >

                            </android.support.v7.widget.LinearLayoutCompat>
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >
                                <android.support.v7.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                     >
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/img"
                                        app:civ_fill_color="@android:color/white"
                                        app:civ_border_width="2dip"
                                        app:civ_border_color="@android:color/white"
                                        android:layout_width="@dimen/dime_100"
                                        android:padding="@dimen/dime_10"

                                        android:layout_height="@dimen/dime_100"
                                        android:layout_gravity="center"
                                        tools:ignore="TooDeepLayout" />
                                </android.support.v7.widget.LinearLayoutCompat>
                                <android.support.v7.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    android:layout_gravity="center"
                                    >

                                    <com.NativeTech.rehla.Utills.MyTextViewBold
                                        android:id="@+id/name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        style="@style/tvStyleBold"
                                        android:lines="1"
                                        android:ellipsize="end"
                                         android:text="@string/mohammed_sharabash"
                                        android:textColor="@color/whitecolor"
                                        android:maxLines="1"
                                         android:textStyle="bold"
                                        />
                                </android.support.v7.widget.LinearLayoutCompat>
                            </android.support.v7.widget.LinearLayoutCompat>
                        </FrameLayout>
                     <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        >

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <com.NativeTech.rehla.Utills.MyTextViewBold
                                    android:id="@+id/captin_rides"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/captin_trips"
                                    android:textSize="@dimen/_10ssp"
                                    android:visibility="gone"
                                    style="@style/tvStyleBold"
                                    android:drawableStart="@drawable/ic_user_name"
                                    android:drawablePadding="@dimen/margin_txt"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/margin_txt"
                                    android:textColor="@color/bluf"
                                    android:layout_margin="@dimen/margint"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/view_height"
                                    android:visibility="gone"
                                    android:background="@color/graycolor"
                                    />
                                <com.NativeTech.rehla.Utills.MyTextViewBold
                                    android:id="@+id/passenger_rides"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    style="@style/tvStyleBold"
                                    android:visibility="gone"
                                    android:text="@string/passenger_trips"
                                    android:textSize="@dimen/grid_txt_size"
                                    android:layout_gravity="center"
                                    android:drawableStart="@drawable/ic_user_name"
                                    android:drawablePadding="@dimen/margin_txt"
                                    android:padding="@dimen/margin_txt"
                                    android:textColor="@color/bluf"
                                    android:layout_margin="@dimen/margint"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:visibility="gone"
                                    android:background="@color/graycolor"
                                    />
                                <android.support.v7.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="@dimen/dime_10"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    >
                                    <android.support.v7.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.2"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        tools:ignore="TooDeepLayout">
                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="@dimen/dime_26"
                                            android:layout_height="@dimen/dime_26"
                                            app:srcCompat="@drawable/ic_waiting_trip"
                                            />
                                    </android.support.v7.widget.LinearLayoutCompat>
                                    <com.NativeTech.rehla.Utills.MyTextViewBold
                                        android:id="@+id/waiting_trip"
                                        android:layout_width="0dp"
                                        style="@style/tvStyleBold"
                                        android:layout_weight="0.8"
                                        android:layout_height="wrap_content"
                                        android:text="@string/waiting_trips_alert"
                                        android:padding="@dimen/dime_5"
                                         android:textStyle="bold"
                                        android:textColor="@color/bluf"
                                        android:layout_margin="@dimen/dime_10"
                                        />

                                </android.support.v7.widget.LinearLayoutCompat>


                                <android.support.v7.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    >
                                    <android.support.v7.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.2"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        tools:ignore="TooDeepLayout">
                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="@dimen/dime_26"
                                            android:layout_height="@dimen/dime_26"
                                            app:srcCompat="@drawable/ic_resume"
                                            />
                                    </android.support.v7.widget.LinearLayoutCompat>
                                    <com.NativeTech.rehla.Utills.MyTextViewBold
                                        android:id="@+id/profile"
                                        android:layout_width="0dp"
                                        style="@style/tvStyleBold"
                                        android:layout_weight="0.8"
                                        android:layout_height="wrap_content"
                                        android:text="@string/profile"
                                        android:padding="@dimen/dime_5"
                                         android:textStyle="bold"
                                        android:textColor="@color/bluf"
                                        android:layout_margin="@dimen/dime_10"
                                        />

                                </android.support.v7.widget.LinearLayoutCompat>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:visibility="visible"
                                    android:background="@color/graycolor"
                                    />

                                <android.support.v7.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    >
                                    <android.support.v7.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.2"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        tools:ignore="TooDeepLayout">
                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="@dimen/dime_26"
                                            android:layout_height="@dimen/dime_26"
                                            app:srcCompat="@drawable/ic_notification"
                                            />
                                    </android.support.v7.widget.LinearLayoutCompat>
                                    <com.NativeTech.rehla.Utills.MyTextViewBold
                                        android:id="@+id/notification"
                                        android:layout_width="0dp"
                                        style="@style/tvStyleBold"
                                        android:layout_weight="0.8"
                                        android:layout_height="wrap_content"
                                        android:text="@string/notification"
                                        android:padding="@dimen/dime_5"
                                         android:textStyle="bold"
                                        android:textColor="@color/bluf"
                                        android:layout_margin="@dimen/dime_10"
                                        />

                                </android.support.v7.widget.LinearLayoutCompat>


                                <android.support.v7.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    >
                                    <android.support.v7.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.2"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        tools:ignore="TooDeepLayout">
                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="@dimen/dime_26"
                                            android:layout_height="@dimen/dime_26"
                                            app:srcCompat="@drawable/ic_wallet"
                                            />
                                    </android.support.v7.widget.LinearLayoutCompat>
                                    <com.NativeTech.rehla.Utills.MyTextViewBold
                                        android:id="@+id/wallet"
                                        android:layout_width="0dp"
                                        style="@style/tvStyleBold"
                                        android:layout_weight="0.8"
                                        android:layout_height="wrap_content"
                                        android:text="@string/wallet"
                                        android:padding="@dimen/dime_5"
                                         android:textStyle="bold"
                                        android:textColor="@color/bluf"
                                        android:layout_margin="@dimen/dime_10"
                                        />

                                </android.support.v7.widget.LinearLayoutCompat>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/graycolor"
                                    >
                                </View>

                                <android.support.v7.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    >
                                    <android.support.v7.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.2"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        tools:ignore="TooDeepLayout">
                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="@dimen/dime_26"
                                            android:layout_height="@dimen/dime_26"
                                            app:srcCompat="@drawable/ic_settings"
                                            />
                                    </android.support.v7.widget.LinearLayoutCompat>
                                    <com.NativeTech.rehla.Utills.MyTextViewBold
                                        android:id="@+id/setting"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.8"
                                        android:layout_height="wrap_content"
                                        style="@style/tvStyleBold"
                                        android:text="@string/settings"
                                        android:padding="@dimen/dime_5"
                                         android:textStyle="bold"
                                        android:textColor="@color/bluf"
                                        android:layout_margin="@dimen/dime_10"
                                        />

                                </android.support.v7.widget.LinearLayoutCompat>


                                <android.support.v7.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    >
                                    <android.support.v7.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.2"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        tools:ignore="TooDeepLayout">
                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="@dimen/dime_26"
                                            android:layout_height="@dimen/dime_26"
                                            app:srcCompat="@drawable/ic_logout"
                                            />
                                    </android.support.v7.widget.LinearLayoutCompat>
                                    <com.NativeTech.rehla.Utills.MyTextViewBold
                                        android:id="@+id/logout"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.8"
                                        android:layout_height="wrap_content"
                                        style="@style/tvStyleBold"
                                        android:text="@string/logout"
                                        android:padding="@dimen/dime_5"
                                         android:textStyle="bold"

                                        android:textColor="@color/bluf"
                                        android:layout_margin="@dimen/dime_10"
                                        />

                                </android.support.v7.widget.LinearLayoutCompat>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/graycolor"
                                    >
                                </View>
                            </LinearLayout>
                        </ScrollView>
                    </android.support.v7.widget.LinearLayoutCompat>
                </LinearLayout>
            </android.support.design.widget.NavigationView>

        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>