<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whitecolor"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/app_color"
            app:titleTextAppearance="@style/toolbarStyle"
            app:titleTextColor="@color/whitecolor"
            >

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >



        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:scaleType="centerCrop"
            android:src="@drawable/back_profile"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/blakcolor"
            />
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dime_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="@dimen/dime_90"
                android:layout_height="@dimen/dime_90"
                android:layout_marginTop="@dimen/dime_26"
                android:src="@drawable/ic_user"
                app:civ_border_color="@color/whitecolor"
                app:civ_border_width="0.99dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="@+id/img"
                app:layout_constraintEnd_toEndOf="@+id/img"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/img"
                app:layout_constraintTop_toTopOf="@+id/img"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_edit" />

            <com.NativeTech.rehla.Utills.MyTextViewBold
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dime_20"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/whitecolor"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/dime_10"
        android:layout_weight="1"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/whitecolor"
            android:layout_marginTop="@dimen/_10_height"
            android:layout_marginStart="@dimen/_10_height"
            android:layout_marginEnd="@dimen/_10_height"
            >
            <com.NativeTech.rehla.Utills.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:textColor="@color/gray_unselected"
                android:drawablePadding="@dimen/_4_height"
                android:layout_margin="@dimen/_4_height"
                />
            <com.NativeTech.rehla.Utills.MyEditText
                android:id="@+id/email"
                style="@style/etStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:hint="@string/email"
                 android:inputType="textEmailAddress"
                android:textColorHint="@color/gray_unselected"
                />
            <com.NativeTech.rehla.Utills.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textSize="@dimen/_10ssp"
                android:layout_gravity="center"
                android:textColor="@color/gray_unselected"
                android:drawablePadding="@dimen/_4_height"
                android:visibility="gone"
                android:layout_margin="@dimen/_4_height"
                />
            <com.NativeTech.rehla.Utills.MyEditText
                android:id="@+id/fullname"
                style="@style/etStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_user_name"
                android:hint="@string/full_name"
                android:inputType="text"
                android:layout_marginTop="@dimen/_10_height"
                android:textSize="@dimen/_10ssp"
                android:textColorHint="@color/gray_unselected"
                />
            <com.NativeTech.rehla.Utills.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mobile_number"
                android:textSize="@dimen/_10ssp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textColor="@color/gray_unselected"
                android:drawablePadding="@dimen/_4_height"
                android:layout_margin="@dimen/_4_height"
                />
            <LinearLayout
                android:id="@+id/mobile_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10_height"
                android:weightSum="1">

                <com.NativeTech.rehla.Utills.MyTextView
                    android:id="@+id/spinner_countries"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    style="@style/etStyle"
                    android:hint="@string/country_code"
                     android:textColor="@color/blakcolor"
                    android:textColorHint="@color/gray_unselected"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:spinnerMode="dialog"
                    />

                <com.NativeTech.rehla.Utills.MyEditText
                    android:id="@+id/phone"
                    style="@style/etStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:textCursorDrawable="@null"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_phone_receiver"
                    android:layout_marginStart="@dimen/_10_height"
                    android:textColor="@color/blakcolor"
                    android:textColorHint="@color/gray_unselected"
                 />
            </LinearLayout>
            <com.NativeTech.rehla.Utills.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:textColor="@color/gray_unselected"
                android:drawablePadding="@dimen/margin_txt"
                android:layout_margin="@dimen/margin_txt"
                />
            <com.NativeTech.rehla.Utills.MyTextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/blabla_et"
                android:padding="@dimen/margint"
                android:layout_marginTop="@dimen/_10_height"
                android:visibility="gone"
                android:drawableStart="@drawable/ic_calender2"
                android:drawablePadding="@dimen/_4_height"
                android:text="@string/date_of_birth"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/gray_unselected"
                />
            <com.NativeTech.rehla.Utills.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textSize="@dimen/_10ssp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textColor="@color/gray_unselected"
                android:drawablePadding="@dimen/_4_height"
                android:layout_margin="@dimen/_4_height"
                />
            <com.NativeTech.rehla.Utills.MyTextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/etStyle"
                android:padding="@dimen/_10ssp"
                android:drawableStart="@drawable/ic_pin"
                android:drawablePadding="@dimen/_4_height"
                android:layout_marginTop="@dimen/_10_height"
                android:layout_marginBottom="@dimen/_4_height"
                android:hint="@string/city"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                 android:textColorHint="@color/gray_unselected"
                android:textColor="@color/blakcolor"
                android:spinnerMode="dialog"
                />
            <com.NativeTech.rehla.Utills.ButtonBold
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                 android:gravity="center"
                style="@style/tvStyleBold"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:layout_marginTop="@dimen/_30_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10_height"
                android:layout_marginEnd="@dimen/_10_height"
                 android:textColor="@color/whitecolor"
                android:text="@string/save"
                 android:background="@drawable/ride_status_green_2"
                />
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>
</android.support.v7.widget.LinearLayoutCompat>