<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tab_background"
    >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/whitecolor"
        android:padding="@dimen/_10_height"
        android:layout_marginBottom="@dimen/_4_height"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4_height"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="@dimen/profile_image_size"
                android:layout_height="@dimen/profile_image_size"
                android:layout_marginStart="@dimen/_4_height"
                android:layout_gravity="center"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_10_height"
                    android:gravity="center"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_4_height"
                        android:orientation="horizontal"

                        >
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:orientation="horizontal"
                            >
                            <com.NativeTech.rehla.Utills.MyTextViewBold
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/blakcolor"
                                android:textSize="@dimen/_10ssp"
                                />


                        </android.support.v7.widget.LinearLayoutCompat>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_4_height"
                            android:layout_marginBottom="@dimen/_4_height"
                            android:orientation="horizontal"
                            >
                            <RatingBar
                                android:id="@+id/rate"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/app_color"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressTint="@color/app_color"
                                android:rating="5"
                                android:stepSize="0.1"
                                />
                        </android.support.v7.widget.LinearLayoutCompat>
                    </android.support.v7.widget.LinearLayoutCompat>
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            >
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <com.NativeTech.rehla.Utills.MyTextView
                                    android:id="@+id/rate_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_0"
                                    android:layout_gravity="top"
                                    android:textAllCaps="false"
                                    android:paddingEnd="@dimen/_4_height"
                                    android:paddingStart="@dimen/_4_height"
                                    android:textColor="@color/blakcolor"
                                    android:textSize="@dimen/_10ssp"
                                    />
                                <com.NativeTech.rehla.Utills.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/reviews"
                                    android:layout_gravity="top"
                                    android:textAllCaps="false"
                                    android:textColor="@color/blakcolor"
                                    android:textSize="@dimen/_10ssp"
                                    />

                            </android.support.v7.widget.LinearLayoutCompat>

                        </android.support.v7.widget.LinearLayoutCompat>
                    </android.support.v7.widget.LinearLayoutCompat>


                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_4_height"
        android:layout_marginBottom="@dimen/_4_height"
        android:padding="@dimen/_10_height"
        android:background="@color/whitecolor"
        >

        <com.NativeTech.rehla.Utills.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:text="@string/verifications"
            android:textAllCaps="false"
            android:textColor="@color/app_color"
            android:padding="@dimen/_4_height"
            android:gravity="center"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_smartphone"
                    />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4_height"
                android:orientation="vertical"
                >

                <com.NativeTech.rehla.Utills.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_number"
                    android:layout_gravity="top"
                    android:paddingStart="@dimen/_4_height"
                    android:paddingEnd="@dimen/_4_height"
                    android:textAllCaps="false"
                    android:textColor="@color/tab_border"
                    android:textSize="@dimen/_10ssp"
                    />
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4_height"
                    android:layout_marginTop="@dimen/_4_height"
                    android:orientation="horizontal"
                    >
                    <com.NativeTech.rehla.Utills.MyTextViewBold
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/tab_border"
                        android:textSize="@dimen/_9ssp"
                        />
                </android.support.v7.widget.LinearLayoutCompat>




            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/mobile_img"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_verified"
                    />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_email_2"
                    />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4_height"
                android:orientation="vertical"
                >

                <com.NativeTech.rehla.Utills.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:layout_gravity="top"
                    android:paddingStart="@dimen/_4_height"
                    android:paddingEnd="@dimen/_4_height"
                    android:textAllCaps="false"
                    android:textColor="@color/tab_border"
                    android:textSize="@dimen/_10ssp"
                    />
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4_height"
                    android:layout_marginTop="@dimen/_4_height"
                    android:orientation="horizontal"
                    >
                    <com.NativeTech.rehla.Utills.MyTextViewBold
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/tab_border"
                        android:textSize="@dimen/_9ssp"
                        />
                </android.support.v7.widget.LinearLayoutCompat>




            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/email_img"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_verified"
                    />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_certificate"
                    />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4_height"
                android:orientation="vertical"
                >

                <com.NativeTech.rehla.Utills.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/licence"
                    android:layout_gravity="top"
                    android:paddingStart="@dimen/_4_height"
                    android:paddingEnd="@dimen/_4_height"
                    android:textAllCaps="false"
                    android:textColor="@color/tab_border"
                    android:textSize="@dimen/_10ssp"
                    />
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4_height"
                    android:layout_marginTop="@dimen/_4_height"
                    android:orientation="horizontal"
                    >
                    <com.NativeTech.rehla.Utills.MyTextViewBold
                        android:id="@+id/licence"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/tab_border"
                        android:textSize="@dimen/_9ssp"
                        />
                </android.support.v7.widget.LinearLayoutCompat>




            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/licence_img"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_verified"
                    />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v7.widget.LinearLayoutCompat>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/upComing_rides_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4_height"
                android:orientation="vertical"
                >
            </android.support.v7.widget.RecyclerView>
        </android.support.v7.widget.LinearLayoutCompat>
        <com.NativeTech.rehla.Utills.MyTextView
            android:id="@+id/no_exist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4_height"
            android:text="@string/no_rate"
            android:textSize="@dimen/_12ssp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/blakcolor"
            />
    </FrameLayout>


</android.support.v7.widget.LinearLayoutCompat>