<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            app:titleTextAppearance="@style/toolbarStyle"
            app:titleTextColor="@color/whitecolor"

            android:background="@color/app_color"

            > 

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <com.NativeTech.rehla.Utills.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dime_20"
        android:text="@string/recharge_your_wallet"
        android:textAllCaps="false"
        android:padding="@dimen/dime_5"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dime_10"
        android:textColor="@color/blakcolor"
         />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:background="#F6F6F6"
        app:cardElevation="0dp"
        android:layout_margin="@dimen/dime_10"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/grycolor"
            android:weightSum="1"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/credit_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5"
                android:background="@color/green_color"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/credit_card_img"
                    android:layout_width="@dimen/dime_45"
                    android:layout_height="@dimen/dime_45"
                    android:layout_marginTop="@dimen/dime_10"
                    app:srcCompat="@drawable/ic_credit_cards_payment"
                    />

                <com.NativeTech.rehla.Utills.MyTextView
                    android:id="@+id/credit_card_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dime_10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="@string/credit_card"
                    android:textAllCaps="false"
                    android:padding="@dimen/dime_5"
                    android:gravity="center"
                    android:textColor="@color/whitecolor"
                     />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/recharge_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/recharge_card_img"
                    android:layout_width="@dimen/dime_45"
                    android:layout_height="@dimen/dime_45"
                    android:layout_marginTop="@dimen/dime_10"
                    app:srcCompat="@drawable/ic_recharge_wallet"
                    />

                <com.NativeTech.rehla.Utills.MyTextView
                    android:id="@+id/recharge_card_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dime_10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="@string/recharge_card"
                    android:textAllCaps="false"
                    android:padding="@dimen/dime_5"
                    android:gravity="center"
                    android:textColor="@color/gray_selected"
                     />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/credit_card_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dime_10"
                    >
                    <com.NativeTech.rehla.Utills.MyEditText
                        android:id="@+id/Name_on_card"
                        style="@style/etStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/card_number"
                        android:inputType="text"
                        android:background="@drawable/editext_bg"
                        android:textColorHint="@color/gray_unselected"
                        />
                    <com.NativeTech.rehla.Utills.MyEditText
                        android:id="@+id/Card_Number"
                        style="@style/etStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dime_10"
                        android:hint="@string/card_number"
                        android:inputType="number"
                        android:textColorHint="@color/gray_unselected"
                        android:background="@drawable/editext_bg"

                        />
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginTop="@dimen/dime_10"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >
                        <com.NativeTech.rehla.Utills.MyEditText
                            android:id="@+id/Exp_date"
                            style="@style/etStyle"
                            android:layout_width="0dp"
                            android:layout_weight="0.45"
                            android:layout_height="wrap_content"
                            android:hint="@string/exp_date"
                            android:inputType="date"
                            android:background="@drawable/editext_bg"

                            android:textColorHint="@color/gray_unselected"
                            />
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            >

                        </android.support.v7.widget.LinearLayoutCompat>
                        <com.NativeTech.rehla.Utills.MyEditText
                            android:id="@+id/CCV"
                            style="@style/etStyle"
                            android:background="@drawable/editext_bg"

                            android:layout_width="0dp"
                            android:layout_weight="0.45"
                            android:layout_height="wrap_content"
                            android:hint="@string/ccv"
                            android:inputType="number"
                            android:textColorHint="@color/gray_unselected"
                            />
                    </android.support.v7.widget.LinearLayoutCompat>


                </android.support.v7.widget.LinearLayoutCompat>
                <com.NativeTech.rehla.Utills.ButtonBold
                    android:id="@+id/upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dime_10"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dime_10"
                    android:layout_marginEnd="@dimen/dime_10"
                     android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/whitecolor"
                    android:text="@string/send"
                    android:background="@drawable/ride_status_green_2"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/hideKeypord"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/dime_45"
                    app:srcCompat="@drawable/ic_warning"
                    android:layout_height="@dimen/dime_45" />
                <com.NativeTech.rehla.Utills.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginTop="@dimen/dime_10"
                    android:text="@string/credit_card_will_be_activated_soon"
                    android:textAllCaps="false"
                    android:padding="@dimen/dime_5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/blakcolor"
                     />
            </android.support.v7.widget.LinearLayoutCompat>
        </FrameLayout>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/charge_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/dime_10"
            >
            <com.NativeTech.rehla.Utills.MyEditText
                android:id="@+id/charge_edit_txt"
                style="@style/etStyle"
                android:background="@drawable/editext_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_card_number"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColorHint="@color/gray_unselected"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <com.NativeTech.rehla.Utills.ButtonBold
                android:id="@+id/charge_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                 android:layout_marginTop="@dimen/_45_height"
                android:layout_gravity="center"

              android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/whitecolor"
                android:text="@string/send"
                android:background="@drawable/ride_status_green_2"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>