<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          app:layout_constraintVertical_bias="0.0"
            android:background="@color/app_color"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                app:titleTextAppearance="@style/toolbarStyle"
                app:titleTextColor="@color/whitecolor">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            app:layout_constraintVertical_bias="0.0">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                         android:scaleType="centerCrop"
                        android:src="@drawable/wallet_background"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat3"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat3"
                        app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat3"
                        app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat3" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                         android:orientation="horizontal"
                        android:background="@color/blakcolorover"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat3">


                    </LinearLayout>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutCompat3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                         android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.NativeTech.rehla.Utills.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dime_15"
                            android:gravity="center"
                            android:text="@string/total_balance"
                            android:textAllCaps="false"
                            android:textColor="@color/whitecolor"
                            android:textStyle="bold" />

                        <com.NativeTech.rehla.Utills.MyTextViewBold
                            android:id="@+id/coupons_saving"
                            style="@style/tvStyleBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dime_10"
                            android:gravity="center"
                            android:text="@string/_0"
                            android:layout_marginTop="@dimen/dime_20"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/whitecolor"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dime_15"
                            android:layout_marginBottom="@dimen/dime_10"
                            android:gravity="center"
                            android:paddingStart="@dimen/dime_15"
                            android:paddingEnd="@dimen/dime_15"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <com.NativeTech.rehla.Utills.MyTextView
                                android:id="@+id/charge"
                                 android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                 android:layout_weight="0.45"
                                android:textAppearance="@style/TextAppearance.Compat.Notification"
                                 android:minHeight="@dimen/dime_38"
                                android:background="@drawable/ride_status_green_round_ex"
                                android:gravity="center"
                                android:text="@string/add_money"
                                android:textAllCaps="false"
                                android:textColor="@color/whitecolor"
                                />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/month"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/height_button"
                                 android:layout_weight="0.05"
                                android:gravity="center"
                                 android:text=""
                                android:textAllCaps="false"
                                android:textColor="@color/whitecolor"
                              />

                            <com.NativeTech.rehla.Utills.MyTextView
                                android:id="@+id/send_to_bank"
                                 android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                 android:minHeight="@dimen/dime_38"
                                android:layout_margin="@dimen/dime_5"
                                android:textAppearance="@style/TextAppearance.Compat.Notification"

                                android:background="@drawable/button_white_round_ex"
                                android:gravity="center"
                                android:text="@string/send_to_bank"
                                android:textAllCaps="false"
                                android:textColor="@color/app_color"
                                />


                        </android.support.v7.widget.LinearLayoutCompat>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/tab_background">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/upComing_rides_lin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewWallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dime_10"
                            android:orientation="vertical" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <com.NativeTech.rehla.Utills.MyTextView
                        android:id="@+id/no_exist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/dime_5"
                        android:gravity="center"
                        android:padding="@dimen/dime_5"
                        android:text="@string/no_transaction"
                        android:textColor="@color/blakcolor"
                        />
                </FrameLayout>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>