<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/whitecolor"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            app:title="@string/cars"
            app:titleTextColor="@android:color/white"

            app:titleTextAppearance="@style/toolbarStyle"
             android:background="@color/app_color"
             >

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewCars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10_height"
            android:orientation="vertical"
            >
        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.NativeTech.rehla.Utills.MyTextView
                android:id="@+id/no_exist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_car_added"
                android:textSize="@dimen/_14ssp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/blakcolor"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:gravity="bottom|end">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/add"
                android:layout_width="@dimen/image_home_Recycle_height"
                android:layout_height="@dimen/image_home_Recycle_height"
                android:layout_gravity="bottom|end"
                android:background="@drawable/button_shap_circle_green"
                android:gravity="center"
                android:layout_margin="@dimen/_30_height">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                   app:srcCompat="@drawable/ic_add"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </FrameLayout>


</android.support.v7.widget.LinearLayoutCompat>