<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4_height"
    android:layout_marginBottom="@dimen/_4_height"
    android:background="@drawable/button_shap_white"
    app:cardCornerRadius="@dimen/_4_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4_height"
            android:orientation="horizontal">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_4_height">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/profile_image_size"
                    android:layout_height="@dimen/profile_image_size"
                    android:layout_gravity="center" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10_height"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_4_height"

                        >

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:orientation="horizontal">

                            <com.NativeTech.rehla.Utills.MyTextViewBold
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                style="@style/tvStyleBold"
                                android:textAllCaps="false"
                                android:textColor="@color/blakcolor"
                                android:textSize="@dimen/_9ssp" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="@dimen/icon_size_small"
                                android:layout_height="@dimen/icon_size_small"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10_height"
                                android:layout_marginEnd="@dimen/_10_height"
                                android:src="@drawable/ic_verified"
                                android:visibility="gone" />

                        </android.support.v7.widget.LinearLayoutCompat>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.75"
                            android:orientation="horizontal">

                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone"

                                >

                                <com.NativeTech.rehla.Utills.MyTextView
                                    android:id="@+id/car_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:text="Honda Civic"
                                    android:textAllCaps="false"
                                    android:textColor="@color/tab_border"
                                    android:textSize="@dimen/_9ssp" />

                                <com.NativeTech.rehla.Utills.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:paddingStart="@dimen/_4_height"
                                    android:paddingEnd="@dimen/_4_height"
                                    android:text="|"
                                    android:textAllCaps="false"
                                    android:textColor="@color/tab_border"
                                    android:textSize="@dimen/_9ssp"
                                    android:textStyle="bold" />

                                <com.NativeTech.rehla.Utills.MyTextView
                                    android:id="@+id/car_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:text="white"
                                    android:textAllCaps="false"
                                    android:textColor="@color/tab_border"
                                    android:textSize="@dimen/_9ssp" />

                            </android.support.v7.widget.LinearLayoutCompat>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1">

                            <com.NativeTech.rehla.Utills.MyTextView
                                android:id="@+id/seat_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:gravity="center"
                                android:text="1"
                                android:textAllCaps="false"
                                android:textColor="@color/tab_border"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />

                            <com.NativeTech.rehla.Utills.MyTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.6"
                                android:text="@string/seat"
                                android:textAllCaps="false"
                                android:textColor="@color/tab_border"
                                android:textSize="@dimen/_9ssp" />

                        </android.support.v7.widget.LinearLayoutCompat>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <RatingBar
                        android:id="@+id/rate"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:backgroundTint="@color/app_color"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/app_color"
                        android:rating="5"
                        android:stepSize="0.1" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.NativeTech.rehla.Utills.MyTextView
                            android:id="@+id/reviews_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:paddingStart="@dimen/_4_height"
                            android:paddingEnd="@dimen/_4_height"
                            android:text="@string/_0"
                            android:textAllCaps="false"
                            android:textColor="@color/tab_border"
                            android:textSize="@dimen/_9ssp" />

                        <com.NativeTech.rehla.Utills.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:paddingStart="@dimen/_4_height"
                            android:paddingEnd="@dimen/_4_height"
                            android:text="@string/reviews"
                            android:textAllCaps="false"
                            android:textColor="@color/tab_border"
                            android:textSize="@dimen/_9ssp" />
                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:orientation="vertical">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="1">

                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="center">

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/call"
                                    android:layout_width="@dimen/icon2_size"
                                    android:layout_height="@dimen/icon2_size"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/ic_phone_green"

                                    />
                            </android.support.v7.widget.LinearLayoutCompat>

                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="center">

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/chat"
                                    android:layout_width="@dimen/icon2_size"
                                    android:layout_height="@dimen/icon2_size"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/ic_chat_green"

                                    />
                            </android.support.v7.widget.LinearLayoutCompat>
                        </android.support.v7.widget.LinearLayoutCompat>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <com.NativeTech.rehla.Utills.MyTextView
                        android:id="@+id/cash"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:text="@string/cash"
                        android:textAllCaps="false"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_4_height"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <!--<android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_small"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_from_to"
                        />-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_4_height">

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.07"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_4_height"
                        android:paddingBottom="@dimen/_4_height">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:background="@drawable/button_shap_circle_green" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="@dimen/view_height"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:background="@color/tab_border" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:background="@drawable/button_shap_circle_orange" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.88"
                        android:orientation="vertical">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4_height"
                            android:padding="@dimen/_4_height"
                            android:orientation="horizontal"
                            >

                            <com.NativeTech.rehla.Utills.MyTextView
                                android:id="@+id/from_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:paddingStart="@dimen/_4_height"
                                android:paddingEnd="@dimen/_4_height"
                                android:text="12:00 am"
                                android:textAllCaps="false"
                                android:textColor="@color/tab_border"
                                android:textSize="@dimen/_10ssp" />

                            <com.NativeTech.rehla.Utills.MyTextView
                                android:id="@+id/from_address"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="Washington pearl road ,new York"
                                android:textAllCaps="false"
                                android:textColor="@color/tab_border"
                                android:textSize="@dimen/_10ssp" />


                        </android.support.v7.widget.LinearLayoutCompat>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4_height"

                            >

                            <com.NativeTech.rehla.Utills.MyTextView
                                android:id="@+id/to_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:paddingStart="@dimen/_4_height"
                                android:paddingEnd="@dimen/_4_height"
                                android:text="12:50 am"
                                android:textAllCaps="false"
                                android:textColor="@color/tab_border"
                                android:textSize="@dimen/_10ssp" />

                            <com.NativeTech.rehla.Utills.MyTextView
                                android:id="@+id/to_address"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="Harison, East Network, new York"
                                android:textAllCaps="false"
                                android:textColor="@color/tab_border"
                                android:textSize="@dimen/_10ssp" />


                        </android.support.v7.widget.LinearLayoutCompat>


                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4_height"
                    android:layout_marginBottom="@dimen/_10_height"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.2"
                        android:orientation="vertical">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_10_height"
                            android:paddingEnd="@dimen/_10_height">

                            <com.NativeTech.rehla.Utills.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date"
                                android:textAllCaps="false"
                                android:textColor="@color/tab_border"
                                android:textSize="@dimen/_9ssp" />

                            <com.NativeTech.rehla.Utills.MyTextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23 Feb, 18"
                                android:textAllCaps="false"
                                android:textColor="@color/app_color"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />

                        </android.support.v7.widget.LinearLayoutCompat>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.NativeTech.rehla.Utills.MyTextViewBold
                            android:id="@+id/price_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_4_height"
                            android:text="70"
                            android:textAllCaps="false"
                            android:textColor="@color/app_color"
                            style="@style/tvStyleBold"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <com.NativeTech.rehla.Utills.MyTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_4_height"
                            android:text="@string/sar"
                            android:textAllCaps="false"
                            android:textColor="@color/app_color"
                            style="@style/tvStyleBold"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.NativeTech.rehla.Utills.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seat"
                            android:textAllCaps="false"
                            android:textColor="@color/tab_border"
                            android:textSize="@dimen/_9ssp" />

                        <com.NativeTech.rehla.Utills.MyTextView
                            android:id="@+id/seat_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_0"
                            android:textAllCaps="false"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/canceled_ride"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1">

                            <com.NativeTech.rehla.Utills.MyTextViewBold
                                android:id="@+id/num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                style="@style/tvStyleBold"
                                android:paddingStart="@dimen/_4_height"
                                android:text="1"
                                android:textAllCaps="false"
                                android:textColor="@color/app_color"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <com.NativeTech.rehla.Utills.MyTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingStart="@dimen/_4_height"
                                style="@style/tvStyleBold"
                                android:text="@string/seat"
                                android:textAllCaps="false"
                                android:textColor="@color/app_color"
                                android:textSize="@dimen/_12ssp" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:orientation="vertical"
                        android:visibility="gone">

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0.8"
                        android:gravity="end"
                        android:orientation="vertical">

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height_size"
                        android:layout_gravity="end|center"
                        android:layout_weight="1.2"
                        android:gravity="end"
                        android:orientation="vertical"
                        >

                        <com.NativeTech.rehla.Utills.ButtonBold
                            android:id="@+id/btn_rate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ride_status_green_2"
                            android:text="@string/rate"
                            android:textAllCaps="false"
                            style="?android:attr/borderlessButtonStyle"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="visible" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0.9"
                        android:gravity="end|center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.NativeTech.rehla.Utills.ButtonBold
                            android:id="@+id/accept"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45_height"
                            android:background="@drawable/ride_status_green_2"
                            android:text="@string/accept"
                            android:textAllCaps="false"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_12ssp" />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>