<android.support.v7.widget.LinearLayoutCompat android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/button_shap_white"
    android:layout_marginTop="@dimen/dime_8"

    android:layout_marginBottom="@dimen/dime_5"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8"
        android:orientation="vertical"
        android:padding="@dimen/dime_5"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="0.95"
            >
            <!--<android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/dime_15"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_from_to"
                />-->
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.05"
                android:visibility="gone"
                android:orientation="vertical">
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.07"
                android:paddingTop="@dimen/dime_5"
                android:paddingBottom="@dimen/dime_5"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/dime_10"
                    android:layout_height="@dimen/dime_10"
                    android:background="@drawable/button_shap_circle_green"
                    />
                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/view_height"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:background="@color/tab_border"
                    />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/dime_10"
                    android:layout_height="@dimen/dime_10"
                    android:background="@drawable/button_shap_circle_orange" />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="0.88"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dime_5"
                    >
                    <com.NativeTech.rehla.Utills.MyTextView
                        android:id="@+id/from_date"
                        android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 am"
                        android:layout_gravity="top"
                        android:visibility="gone"
                        android:paddingStart="@dimen/dime_5"
                        android:paddingEnd="@dimen/dime_5"
                        android:textAllCaps="false"
                        android:textColor="@color/tab_border"

                        />
                    <com.NativeTech.rehla.Utills.MyTextView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.Compat.Notification.Time"

                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:maxLines="1"
                        android:textColor="@color/tab_border"
                         />



                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dime_5"
                    android:orientation="horizontal"
                    android:padding="@dimen/dime_5"
                    >
                    <com.NativeTech.rehla.Utills.MyTextView
                        android:id="@+id/to_date"
                        android:textAppearance="@style/TextAppearance.Compat.Notification.Time"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:50 am"
                        android:layout_gravity="bottom"
                        android:paddingStart="@dimen/dime_5"
                        android:paddingEnd="@dimen/dime_5"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:textColor="@color/tab_border"

                        />
                    <com.NativeTech.rehla.Utills.MyTextView
                        android:id="@+id/to"
                        android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:maxLines="1"
                        android:textColor="@color/tab_border"

                        />



                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.4"
                >
                <com.NativeTech.rehla.Utills.MyTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Cairo"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Time"

                    style="@style/tvStyleBold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/app_color"
                     />

            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.2"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/profile_image_size"
                    android:layout_height="@dimen/dime_20"
                    app:srcCompat="@drawable/ic_from_to_arrow"
                    />

            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.4"
                >
                <com.NativeTech.rehla.Utills.MyTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Time"

                    android:text="Fayoum"
                    style="@style/tvStyleBold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/golden_color"

                    />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dime_10"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                         android:layout_gravity="top"
                        android:layout_marginEnd="@dimen/dime_5"
                        android:gravity="top"
                        >
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/dime_20"
                            android:scaleType="centerInside"
                            android:layout_height="@dimen/dime_20"
                            
                            app:srcCompat="@drawable/ic_calendar"
                            />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.NativeTech.rehla.Utills.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date"
                            android:textAppearance="@style/TextAppearance.Compat.Notification.Time"

                            android:paddingStart="@dimen/dime_5"
                            android:paddingEnd="@dimen/dime_5"
                            android:textAllCaps="false"
                            android:textColor="@color/gray_unselected"
                             />
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <com.NativeTech.rehla.Utills.MyTextView
                                android:id="@+id/date"
                                android:textAppearance="@style/TextAppearance.Compat.Notification.Time"

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="22 Feb,2018"
                                android:paddingStart="@dimen/dime_5"
                                android:paddingEnd="@dimen/dime_5"
                                android:layout_gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/tab_border"
                                 />
                        </android.support.v7.widget.LinearLayoutCompat>




                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="@dimen/dime_5"
                        android:gravity="top"
                        >
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/dime_20"
                            android:scaleType="centerInside"
                            android:layout_height="@dimen/dime_20"
                            app:srcCompat="@drawable/ic_clock"
                            />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.NativeTech.rehla.Utills.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:textAppearance="@style/TextAppearance.Compat.Notification.Time"

                            android:paddingStart="@dimen/dime_5"
                            android:paddingEnd="@dimen/dime_5"
                            android:textAllCaps="false"
                            android:textColor="@color/gray_unselected"
                             />
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <com.NativeTech.rehla.Utills.MyTextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="12:00 am"
                                android:textAppearance="@style/TextAppearance.Compat.Notification.Time"

                                android:paddingStart="@dimen/dime_5"
                                android:paddingEnd="@dimen/dime_5"
                                android:layout_gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/tab_border"
                                 />
                        </android.support.v7.widget.LinearLayoutCompat>





                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dime_10"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="@dimen/dime_5"
                        android:gravity="top"
                        >
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/dime_20"
                            android:scaleType="centerInside"
                            android:layout_height="@dimen/dime_20"
                            app:srcCompat="@drawable/ic_road" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.NativeTech.rehla.Utills.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Compat.Notification.Time"

                            android:text="@string/distance"
                            android:paddingStart="@dimen/dime_5"
                            android:paddingEnd="@dimen/dime_5"
                            android:textAllCaps="false"
                            android:textColor="@color/gray_unselected"
                             />
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <com.NativeTech.rehla.Utills.MyTextView
                                android:id="@+id/distance"
                                android:textAppearance="@style/TextAppearance.Compat.Notification.Time"

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="100"
                                android:paddingStart="@dimen/dime_5"
                                android:paddingEnd="@dimen/dime_5"
                                android:layout_gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/tab_border"
                                 />
                            <com.NativeTech.rehla.Utills.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/km"
                                android:textAppearance="@style/TextAppearance.Compat.Notification.Time"

                                android:paddingStart="@dimen/dime_5"
                                android:paddingEnd="@dimen/dime_5"
                                android:layout_gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/tab_border"
                                 />
                        </android.support.v7.widget.LinearLayoutCompat>




                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="@dimen/dime_5"
                        android:gravity="top"
                        >
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/dime_20"
                            android:scaleType="centerInside"
                            android:layout_height="@dimen/dime_20"
                            app:srcCompat="@drawable/ic_seat"
                            />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.NativeTech.rehla.Utills.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/available_seats"
                            android:paddingStart="@dimen/dime_5"
                            android:textAppearance="@style/TextAppearance.Compat.Notification.Time"

                            android:paddingEnd="@dimen/dime_5"
                            android:textAllCaps="false"
                            android:textColor="@color/gray_unselected"
                             />
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <com.NativeTech.rehla.Utills.MyTextView
                                android:id="@+id/available_seat"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="3"
                                android:textAppearance="@style/TextAppearance.Compat.Notification.Time"

                                android:paddingStart="@dimen/_10_height"
                                android:paddingEnd="@dimen/_10_height"
                                android:layout_gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/tab_border"

                                />
                        </android.support.v7.widget.LinearLayoutCompat>





                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="gone"
            android:layout_gravity="center"
            android:paddingTop="@dimen/margin_txt"
            android:gravity="center"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.4"
                >
                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30_height"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/whitecolor"
                    android:text="@string/requests"
                    android:background="@drawable/ride_status_green_2"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.1"
                >
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.4"
                >
                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30_height"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/whitecolor"
                    android:text="@string/delete"
                    android:background="@drawable/ride_status_red2"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.1"
                >
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="@dimen/dime_5"
            android:paddingBottom="@dimen/dime_5"
            android:layout_marginTop="@dimen/_10_height"
            android:layout_marginBottom="@dimen/_10_height"
            android:weightSum="1"
            >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                >

                <com.NativeTech.rehla.Utills.MyTextViewBold
                    android:id="@+id/btn_request"
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:paddingBottom="@dimen/dime_5"
                    android:paddingTop="@dimen/dime_5"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/whitecolor"


                    android:text="@string/reservations"
                    android:background="@drawable/button_rate"
                    />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.05"
                    >
                </android.support.v7.widget.LinearLayoutCompat>
                <com.NativeTech.rehla.Utills.MyTextViewBold
                    android:id="@+id/details"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:paddingBottom="@dimen/dime_5"
                    android:paddingTop="@dimen/dime_5"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_gravity="center"
                     android:textColor="@color/whitecolor"
                    android:text="@string/details"
                    android:background="@drawable/ride_status_blue"
                    />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>
