<android.support.v7.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/button_shap_white"
    android:layout_marginTop="@dimen/dime_8"
    android:layout_marginBottom="@dimen/dime_5"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dime_8"
        android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dime_5"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dime_10"
                android:weightSum="0.95"
                >
                <!--<android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/dime_10"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_from_to"
                    />-->
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.05"
                    android:visibility="gone"
                    android:padding="@dimen/dime_5"
                    android:orientation="vertical">
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.07"
                    android:paddingTop="@dimen/dime_5"
                    android:paddingBottom="@dimen/dime_5"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/dime_10"
                        android:layout_height="@dimen/dime_10"
                        android:background="@drawable/button_shap_circle_green"
                        />
                    <View
                        android:id="@+id/view"
                        android:layout_width="@dimen/view_height"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:background="@color/tab_border"
                        />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/dime_10"
                        android:layout_height="@dimen/dime_10"
                        android:background="@drawable/button_shap_circle_orange" />
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="0.88"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dime_5"
                        android:orientation="horizontal"
                        >
                        <com.NativeTech.rehla.Utills.MyTextView
                            android:id="@+id/from_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:00 am"
                            android:layout_gravity="top"
                            android:visibility="gone"
                            android:paddingStart="@dimen/dime_5"
                            android:paddingEnd="@dimen/dime_5"
                            android:textAllCaps="false"
                            android:textColor="@color/tab_border"
                            android:textSize="@dimen/_10ssp"
                            />
                        <com.NativeTech.rehla.Utills.MyTextView
                            android:id="@+id/from"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Washington pearl road ,new York"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:maxLines="1"
                            android:textColor="@color/tab_border"
                            android:textSize="@dimen/_9ssp"
                            />



                    </android.support.v7.widget.LinearLayoutCompat>
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dime_5"
                        android:padding="@dimen/dime_5"
                        android:orientation="horizontal"
                        >
                        <com.NativeTech.rehla.Utills.MyTextView
                            android:id="@+id/to_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:50 am"
                            android:layout_gravity="bottom"
                            android:paddingStart="@dimen/dime_5"
                            android:paddingEnd="@dimen/dime_5"
                            android:visibility="gone"
                            android:textAllCaps="false"
                            android:textColor="@color/tab_border"
                            android:textSize="@dimen/_10ssp"
                            />
                        <com.NativeTech.rehla.Utills.MyTextView
                            android:id="@+id/to"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Harison, East Network, new York"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:maxLines="1"
                            android:textColor="@color/tab_border"
                            android:textSize="@dimen/_9ssp"
                            />



                    </android.support.v7.widget.LinearLayoutCompat>


                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    >
                    <com.NativeTech.rehla.Utills.MyTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Cairo"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_10ssp"
                        />

                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    >
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/profile_image_size"
                        android:layout_height="@dimen/icon_size"
                        app:srcCompat="@drawable/ic_from_to_arrow"
                        />

                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    >
                    <com.NativeTech.rehla.Utills.MyTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Fayoum"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/golden_color"
                        android:textSize="@dimen/_10ssp"
                        />

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_marginEnd="@dimen/dime_5"
                            android:gravity="top"
                            >
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="@dimen/dime_20"
                                android:scaleType="centerInside"
                                android:layout_height="@dimen/dime_20"
                                app:srcCompat="@drawable/ic_calendar"
                                />
                        </android.support.v7.widget.LinearLayoutCompat>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <com.NativeTech.rehla.Utills.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date"
                                android:paddingStart="@dimen/dime_5"
                                android:paddingEnd="@dimen/dime_5"
                                android:textAllCaps="false"
                                android:textColor="@color/gray_unselected"
                                android:textSize="@dimen/_9ssp"
                                />
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <com.NativeTech.rehla.Utills.MyTextView
                                    android:id="@+id/date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="22 Feb,2018"
                                    android:paddingStart="@dimen/dime_5"
                                    android:paddingEnd="@dimen/dime_5"
                                    android:layout_gravity="center"
                                    android:textAllCaps="false"
                                    android:textColor="@color/tab_border"
                                    android:textSize="@dimen/_9ssp"
                                    />
                            </android.support.v7.widget.LinearLayoutCompat>




                        </android.support.v7.widget.LinearLayoutCompat>

                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_marginEnd="@dimen/dime_5"
                            android:gravity="top"
                            >
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="@dimen/dime_20"
                                android:scaleType="centerInside"
                                android:layout_height="@dimen/dime_20"
                                app:srcCompat="@drawable/ic_clock"
                                />
                        </android.support.v7.widget.LinearLayoutCompat>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dime_5"
                            android:orientation="vertical"
                            >
                            <com.NativeTech.rehla.Utills.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/time"
                                android:paddingStart="@dimen/dime_5"
                                android:paddingEnd="@dimen/dime_5"
                                android:textAllCaps="false"
                                android:textColor="@color/gray_unselected"
                                android:textSize="@dimen/_9ssp"
                                />
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <com.NativeTech.rehla.Utills.MyTextView
                                    android:id="@+id/time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="12:00 am"
                                    android:paddingStart="@dimen/dime_5"
                                    android:paddingEnd="@dimen/dime_5"
                                    android:layout_gravity="center"
                                    android:textAllCaps="false"
                                    android:textColor="@color/tab_border"
                                    android:textSize="@dimen/_9ssp"
                                    />
                            </android.support.v7.widget.LinearLayoutCompat>





                        </android.support.v7.widget.LinearLayoutCompat>

                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                 android:layout_gravity="center"
                android:gravity="center"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_marginEnd="@dimen/dime_5"
                            android:gravity="top"
                            >
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="@dimen/dime_20"
                                android:scaleType="centerInside"
                                android:layout_height="@dimen/dime_20"
                                app:srcCompat="@drawable/ic_road" />
                        </android.support.v7.widget.LinearLayoutCompat>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <com.NativeTech.rehla.Utills.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/distance"
                                android:paddingStart="@dimen/dime_5"
                                android:paddingEnd="@dimen/dime_5"
                                android:textAllCaps="false"
                                android:textColor="@color/gray_unselected"
                                android:textSize="@dimen/_9ssp"
                                />
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <com.NativeTech.rehla.Utills.MyTextView
                                    android:id="@+id/distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="100"
                                    android:paddingStart="@dimen/dime_5"
                                    android:paddingEnd="@dimen/dime_5"
                                    android:layout_gravity="center"
                                    android:textAllCaps="false"
                                    android:textColor="@color/tab_border"
                                    android:textSize="@dimen/_9ssp"
                                    />
                                <com.NativeTech.rehla.Utills.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/km"
                                    android:paddingStart="@dimen/dime_5"
                                    android:paddingEnd="@dimen/dime_5"
                                    android:layout_gravity="center"
                                    android:textAllCaps="false"
                                    android:textColor="@color/tab_border"
                                    android:textSize="@dimen/_9ssp"
                                    />
                            </android.support.v7.widget.LinearLayoutCompat>




                        </android.support.v7.widget.LinearLayoutCompat>

                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_marginEnd="@dimen/dime_5"
                            android:gravity="top"
                            >
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="@dimen/dime_20"
                                android:scaleType="centerInside"
                                android:layout_height="@dimen/dime_20"
                                app:srcCompat="@drawable/ic_seat"
                                />
                        </android.support.v7.widget.LinearLayoutCompat>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_txt"
                            android:orientation="vertical"
                            >
                            <com.NativeTech.rehla.Utills.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/available_seats"
                                android:paddingStart="@dimen/dime_5"
                                android:paddingEnd="@dimen/dime_5"
                                android:textAllCaps="false"
                                android:textColor="@color/gray_unselected"
                                android:textSize="@dimen/_9ssp"
                                />
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <com.NativeTech.rehla.Utills.MyTextView
                                    android:id="@+id/available_seat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="3"
                                    android:paddingStart="@dimen/dime_10"
                                    android:paddingEnd="@dimen/dime_5"
                                    android:layout_gravity="center"
                                    android:textAllCaps="false"
                                    android:textColor="@color/tab_border"
                                    android:textSize="@dimen/_9ssp"
                                    />
                            </android.support.v7.widget.LinearLayoutCompat>





                        </android.support.v7.widget.LinearLayoutCompat>

                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="@dimen/dime_10"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <com.NativeTech.rehla.Utills.MyTextViewBold
                    android:id="@+id/start"
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:paddingBottom="@dimen/dime_5"
                    android:paddingTop="@dimen/dime_5"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/whitecolor"
                    android:text="@string/start_trip"
                    android:background="@drawable/ride_status_green_2"
                    />
                <com.NativeTech.rehla.Utills.MyTextViewBold
                    android:id="@+id/end"
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:paddingBottom="@dimen/dime_5"
                    android:paddingTop="@dimen/dime_5"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/whitecolor"
                    android:visibility="gone"
                     android:text="@string/end_trip"
                    android:background="@drawable/ride_status_green_2"
                    />
                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/space"
                    android:layout_width="@dimen/dime_10"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="visible"
                     >
                </android.support.v7.widget.LinearLayoutCompat>
                <com.NativeTech.rehla.Utills.MyTextViewBold
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:paddingBottom="@dimen/dime_5"
                    android:paddingTop="@dimen/dime_5"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/whitecolor"
                    android:text="@string/cancel_trip"
                    android:background="@drawable/ride_status_red2"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/pin_height"
                android:orientation="horizontal"
                 android:gravity="center"
                android:weightSum="1"
                >

                <com.NativeTech.rehla.Utills.MyTextViewBold
                    android:id="@+id/btn_request"
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:paddingBottom="@dimen/dime_5"
                    android:paddingTop="@dimen/dime_5"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/whitecolor"
                     android:text="@string/reservations"
                     android:background="@drawable/button_rate"
                    />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="@dimen/dime_10"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                     >
                </android.support.v7.widget.LinearLayoutCompat>
                <com.NativeTech.rehla.Utills.MyTextViewBold
                    android:id="@+id/details"
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:paddingBottom="@dimen/dime_5"
                    android:paddingTop="@dimen/dime_5"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/whitecolor"
                    android:text="@string/details"
                    android:background="@drawable/ride_status_blue"
                    />

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <com.NativeTech.rehla.Utills.VerticalTextView
                android:id="@+id/statusRide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ride_status_green"
                android:gravity="center"
                android:paddingStart="@dimen/dime_10"
                android:paddingTop="@dimen/dime_5"
                android:paddingBottom="@dimen/dime_5"
                android:paddingEnd="@dimen/dime_10"
                android:rotation="180"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/whitecolor"
                 android:visibility="visible" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.LinearLayoutCompat>