<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/car_bg"
    android:padding="@dimen/dime_5"
    android:layout_marginBottom="@dimen/dime_5"
     xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10_height"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="@dimen/profile_image_size"
                android:layout_height="@dimen/profile_image_size"
                android:layout_gravity="center"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10_height"
                android:gravity="center"
                android:weightSum="0.6"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_4_height"
                    android:orientation="horizontal"

                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.NativeTech.rehla.Utills.MyTextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMW"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@color/blakcolor"
                            android:textSize="@dimen/_10ssp"
                            />
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:src="@drawable/ic_verified"
                            android:layout_marginStart="@dimen/_10_height"
                            android:layout_marginEnd="@dimen/_10_height"
                            android:layout_gravity="center"
                            />

                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >
                            <com.NativeTech.rehla.Utills.MyTextView
                                android:id="@+id/car_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BMW Tourer"
                                android:layout_gravity="top"
                                android:textAllCaps="false"
                                android:textColor="@color/tab_border"
                                android:textSize="@dimen/_10ssp"
                                />
                            <com.NativeTech.rehla.Utills.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="|"
                                android:paddingStart="@dimen/_4_height"
                                android:paddingEnd="@dimen/_4_height"
                                android:layout_gravity="top"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:textColor="@color/tab_border"
                                android:textSize="@dimen/_12ssp"
                                />

                            <com.NativeTech.rehla.Utills.MyTextView
                                android:id="@+id/car_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="white"
                                android:layout_gravity="top"
                                android:textAllCaps="false"
                                android:textColor="@color/tab_border"
                                android:textSize="@dimen/_10ssp"
                                />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.NativeTech.rehla.Utills.MyTextViewBold
                            android:id="@+id/seat_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            style="@style/tvStyleBold"
                            android:layout_gravity="top"
                            android:textAllCaps="false"
                            android:paddingStart="@dimen/_4_height"
                            android:paddingEnd="@dimen/_4_height"
                            android:textColor="@color/tab_border"
                            android:textSize="@dimen/_10ssp"
                            />
                        <com.NativeTech.rehla.Utills.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seat"
                            android:layout_gravity="top"
                            android:textAllCaps="false"
                            android:textColor="@color/tab_border"
                            android:textSize="@dimen/_10ssp"
                            />
                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/remove"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="0.4"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/profile_image_size"
                    android:layout_height="@dimen/icon2_size"
                    android:src="@drawable/ic_remove"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

