<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4_height"
            android:orientation="vertical"
            >
            <com.NativeTech.rehla.Utills.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:visibility="gone"
                android:textSize="@dimen/forgot_txt_size"
                android:padding="@dimen/margin_txt"
                android:textColor="@color/kprogresshud_default_color"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <com.NativeTech.rehla.Utills.MyTextView
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/blakcolor"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/please_verify_your_identity"
                android:padding="@dimen/_4_height"
                android:layout_margin="@dimen/_10_height"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/kprogresshud_grey_color"
                />
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <com.NativeTech.rehla.Utills.MyTextView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/_45_height"
                    android:text="@string/cancel"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/labanycolor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="@dimen/view_height"
                    android:layout_height="match_parent"
                    android:background="@color/kprogresshud_grey_color"
                    />
                <com.NativeTech.rehla.Utills.MyTextView
                    android:id="@+id/verify"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/_45_height"
                    android:text="@string/verify"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/labanycolor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>


