<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tab_background"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/app_color"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/app_color"

            >
            <com.NativeTech.rehla.Utills.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12ssp"
                android:text="@string/passenger_trips"
                android:textAllCaps="false"
                android:textColor="@color/whitecolor"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/app_color"
                android:weightSum="1"
                >
                <com.NativeTech.rehla.Utills.CustomTabLayout
                    android:id="@+id/tab_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:minHeight="?actionBarSize"
                    android:layout_marginStart="@dimen/dime_10"
                    android:layout_marginEnd="@dimen/dime_10"

                    app:tabMaxWidth="0dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabPaddingStart="-1dp"
                    app:tabPaddingEnd="-1dp"
                    app:tabIndicatorColor="@color/whitecolor"
                    app:tabSelectedTextColor="@color/whitecolor"
                    android:stretchColumns="1"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="18"
                    android:layout_marginBottom="0dp"
                    app:tabTextAppearance="@style/MyCustomTabText2" />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/upComing_rides_lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewWaitingTrips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dime_10"
                    android:layout_marginEnd="@dimen/dime_10"
                    android:layout_marginTop="@dimen/dime_8"
                    android:orientation="vertical">

                </android.support.v7.widget.RecyclerView>

            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/history_rides_lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dime_8"
                    android:layout_marginStart="@dimen/dime_10"
                    android:layout_marginEnd="@dimen/dime_10"
                    android:orientation="vertical"
                    >
                </android.support.v7.widget.RecyclerView>

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
        <com.NativeTech.rehla.Utills.MyTextView
            android:id="@+id/no_exist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dime_5"
            android:text="@string/no_trips"
            android:textSize="@dimen/_14ssp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/blakcolor"
            android:drawablePadding="@dimen/dime_10"
            android:layout_margin="@dimen/dime_10"
            />
    </FrameLayout>

</android.support.v7.widget.LinearLayoutCompat>